{
  "ConnectionStrings": {

    //"Local_Conn": "Data Source=localhost;  integrated Security=SSPI;Persist Security Info=True; Initial Catalog=Minet"
    "Local_Conn": "Server=localhost;Database=db_tictactoe;Trusted_Connection=True;"
  }
}
